<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 2</title>
</head>

<body>

    <div class="container">
        <section class="section">
            <div class="section-title">Desktop</div>
            <p>I used computer of Msi. It is a gaming laptopcbafhjfjfiufibjfirvfiuffbkjbwjffbrifrfbr</p>
        </section>
        <section class="section">
            <div class="section-title">Tablet</div>
            <p>I used Tablet of Samsung. It is a gaming Tabletyvjhwvwecvecvicvivfviffifvvvkjvicyvwwvcwucviucvwicewiucwi
            </p>
        </section>
        <section class="section">
            <div class="section-title">Mobile</div>
            <p>I used phone of One Plus. It is a gaming Mobilechvwwivwbvjwgwifgiflflfkedeldegliegfigfif</p>
        </section>

    </div>

</html>